{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://correct-magpie-48.clerk.accounts.dev",
    "Audience": "theflags.app",
    "Secret": "XKeYqViwIeC7D5rLdmtVeae751wgTrPYFcrGfTfhL0DIzHaTtvAFZK6HuHduBpjm"
  },
  "AllowedHosts": "*"
}
